{
  "name": "adroid_ea",
  "version": "3.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "clean": "npm run lint:fix && npm run format",
    "watch": "tsc -w",
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "reg-cmds": "node dist/deploy-commands.js",
    "delete-cmds": "node dist/delete-commands.js",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": [
      "npm run lint:fix",
      "npm run format"
    ]
  },
  "author": "adan_ea",
  "license": "ISC",
  "dependencies": {
    "ansis": "^1.5.5",
    "bullmq": "^3.12.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.0",
    "node-cron": "^3.0.2",
    "node-twitch": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "@types/node-cron": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.4"
  }
}
