{	
    "extends": "../tsconfig.json",	
    "compilerOptions": {	
      "types": ["jest"],	
      "module": "commonjs",	
      "experimentalDecorators": true,	
      "typeRoots": ["../node_modules/@types"]	
    },	
    "include": ["**/*.test.ts"]	
  }	
  